# LibAlex

./: README.md
.dump/: gpt-prompt.txt
.old/LibAlexApp/: settings.gradle
.old/LibAlexApp/app/: build.gradle
.old/LibAlexApp/app/src/main/: AndroidManifest.xml
.old/LibAlexApp/app/src/main/java/com/example/libalex/: BookService.kt  SearchActivity.kt
.old/LibAlexApp/app/src/main/java/com/example/libalex/data/model/: Book.kt
.old/LibAlexApp/app/src/main/java/com/example/libalex/ui/theme/: Theme.kt  Type.kt
.old/LibAlexApp/app/src/main/res/layout/: activity_search.xml
.old/LibAlexApp/app/src/main/res/values/: themes.xml
.old/MobileApp.old/: build.gradle
.old/MobileApp.old/app/: build.gradle
.old/MobileApp.old/app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml
.old/MobileApp.old/app/src/main/res/values/: styles.xml  themes.xml
.old/MobileApp.old/gradle/wrapper/: gradle-wrapper.properties
LibAlexApp/app/src/main/java/com/example/libalex/: BookSearchResponse.kt  MainActivity.kt
LibAlexApp/app/src/main/res/layout/: activity_main.xml  item_book.xml
LibAlexApp/app/src/main/res/values/: strings.xml
LibAlexApp/gradle/wrapper/: gradle-wrapper.properties
Media/: LibAlex-dia.drawio
MobileApp/: settings.gradle
MobileApp.old/app/src/androidTest/java/com/example/libalex/: ExampleInstrumentedTest.kt
MobileApp.old/app/src/main/java/com/example/libalex/: SplashActivity.kt
MobileApp.old/app/src/main/res/values-night/: themes.xml
MobileApp/app/: build.gradle
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/res/layout/: activity_book.xml  activity_book_list.xml  activity_main.xml  activity_qr.xml  app_bar_main.xml  delete_dialog.xml  fragment_summary.xml
MobileApp/app/src/main/res/navigation/: mobile_navigation.xml
MobileApp/app/src/main/res/values/: strings.xml  styles.xml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
WebApp/: install-launch.bat
WebApp/books-back/: .db.env
WebApp/books-back/app/Http/Controllers/: SaveBookController.php
WebApp/books-back/database/migrations/: 2023_01_27_125807_users_books.php
WebApp/books-back/routes/: api.php
WebApp/books-front/: package-lock.json  package.json
WebApp/books-front/public/: index.html
WebApp/books-front/src/: App.css
WebApp/books-front/src/component/pages/: mainbook.js  saved.js
(+20 files in other folders)
